<?php

/**
 * @file
 * Installation for Remote database roles.
 */

/**
 * Implements hook_uninstall().
 */
function remotedb_role_uninstall() {
  // Remove variables defined by this module.
  \Drupal::config('remotedb_role.settings')->clear('remotedb_role_remotedb')->save();
  // @FIXME
// db_delete('variable')
//     ->condition('name', 'remotedb_role_%_active', 'LIKE')
//     ->execute();

  // @FIXME
// db_delete('variable')
//     ->condition('name', 'remotedb_role_%_subscriptions', 'LIKE')
//     ->execute();

  \Drupal::config('remotedb_role.settings')->clear('remotedb_role_debug')->save();
}
