<?php
/**
 * Implementation of hook_schema_alter().
 * @param array $schema
 * @return void
 */
function remotedb_schema_alter(&$schema) {
  $schema['users']['fields']['remotedb_uid'] = array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
  );
}

/**
 * Implementation of hook_install().
 * @return array
 */
function remotedb_install() {
  $ret = array();
  $field = array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'initial' => 0,
  );
  $ret[] = db_add_field('users', 'remotedb_uid', $field);
  return $ret;
}

/**
 * Implementation of hook_uninstall().
 * @return array
 */
function remotedb_uninstall() {
  $ret = array();
  $ret[] = db_drop_field('users', 'remotedb_uid');
  return $ret;
}