<?php

/**
 * @file
 * Installation file for remote database.
 */

/**
 * Implements hook_schema().
 */
function remotedb_schema() {
  $schema['remotedb'] = array(
    'description' => 'A list of remote databases.',
    'fields' => array(
      'name' => array(
        'description' => 'Unique identifier.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'Administrative name of this remote database.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'url' => array(
        'description' => 'Url to the remote database.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'authentication_methods' => array(
        'description' => 'Enabled methods for this configuration.',
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
        'not null' => FALSE,
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0x01,
        'not null' => TRUE,
        'description' => 'The exportable status of the entity.',
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('name'),
  );

  return $schema;
}
