<?php

/**
 * @file
 * Installation file for remote database.
 */

/**
 * Implements hook_schema().
 */
function remotedb_schema() {
  $schema['remotedb'] = array(
    'description' => 'A list of remote databases.',
    'fields' => array(
      'remotedb_id' => array(
        'description' => 'Unique identifier.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'Administrative name of this remote database.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'url' => array(
        'description' => 'Url to the remote database.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'authentication_methods' => array(
        'description' => 'Enabled methods for this configuration.',
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('remotedb_id'),
  );

  return $schema;
}
