<?php

/**
 * @file
 * Installation file for remote database.
 */

/**
 * Implements hook_schema().
 */
function remotedb_schema() {
  $schema['remotedb'] = [
    'description' => 'A list of remote databases.',
    'fields' => [
      'name' => [
        'description' => 'Unique identifier.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ],
      'label' => [
        'description' => 'Administrative name of this remote database.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ],
      'url' => [
        'description' => 'Url to the remote database.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ],
      'authentication_methods' => [
        'description' => 'Enabled methods for this configuration.',
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
        'not null' => FALSE,
      ],
      'status' => [
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0x01,
        'not null' => TRUE,
        'description' => 'The exportable status of the entity.',
      ],
      'module' => [
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['name'],
  ];

  return $schema;
}
