<?php

/**
 * @file
 * Installation for Remote database user.
 */

/**
 * Implements hook_schema_alter().
 */
function remotedbuser_schema_alter(&$schema) {
  $schema['users']['fields']['remotedb_uid'] = [
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
  ];
}

/**
 * Implements hook_install().
 */
function remotedbuser_install() {
  // Add remotedb_uid field to the users table.
  $field = [
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'initial' => 0,
  ];
  db_add_field('users', 'remotedb_uid', $field);
}

/**
 * Implements hook_uninstall().
 */
function remotedbuser_uninstall() {
  // Drop remotedb_uid from users table.
  db_drop_field('users', 'remotedb_uid');

  // Remove variables defined by this module.
  \Drupal::config('remotedbuser.settings')->clear('remotedbuser_remotedb')->save();
  \Drupal::config('remotedbuser.settings')->clear('remotedbuser_login')->save();
}
